server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Optional: gzip for text assets
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml application/ld+json image/svg+xml;
  gzip_min_length 1024;
}

